80,BE,00,00,5C,90,56,6A,35,FD,80,AF,C9,00,08,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
D8,4D,53,53
2C,C4,38,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
8C,B1,B2,00,11,4D,53,53
90,54,00,5B,00,2B,07,8F,4D,53,53
AC,FE,90,04,D4,80,53,90,96,4D,53,53
90,2E,58,46,FF,47,70,59,00,56,00,BB,00,00,96,CC,FF,23,4D,53,53
90,FE,8C,03,D3,45,F0,DB,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,97,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
90,FE,7F,03,D3,27,FF,F7,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,66,00,1A,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,55,01,1A,4D,53,53
80,66,00,1A,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,2C,C0,84,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
D8,4D,53,53
FE,7F,06,D4,D0,53,84,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,64,00,1C,4D,53,53
90,54,00,5B,00,C1,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
F9,2C,C0,1B,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,53,4D,53,53
8C,FB,03,20,0F,12,35,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
90,2B,07,2E,57,46,FF,47,70,59,00,96,CC,FF,03,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,80,66,00,1A,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,7F,03,D3,27,FF,F7,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
FC,03,08,09,20,44,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,53,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
F9,FE,7F,03,D3,50,00,64,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
D8,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,64,00,1C,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
90,55,01,1A,4D,53,53
80,66,00,AF,C9,00,A2,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
D8,4D,53,53
2C,C4,38,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
F9,2C,C0,1B,4D,53,53
90,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
90,54,00,5B,00,2B,07,8F,4D,53,53
80,53,7F,AE,4D,53,53
90,2E,58,46,FF,47,70,59,00,96,CC,FF,34,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
80,66,00,1A,4D,53,53
90,FE,8C,03,D3,45,F0,DB,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
8C,B1,B2,00,11,4D,53,53
90,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,90,FE,7F,03,D3,27,FF,F7,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
90,55,01,1A,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,2C,C0,D5,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
FE,7F,06,4D,53,53
D4,D0,03,53,52,F5,4D,53,53
90,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,64,00,1C,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,53,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,53,7F,AE,4D,53,53
90,2B,07,2E,57,46,FF,47,70,59,00,96,CC,FF,03,4D,53,53
90,FE,8C,03,D3,45,F0,DB,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,90,FE,7F,03,D3,27,FF,F7,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,FE,7F,03,D4,29,FA,09,53,53,53,8C,B1,B2,00,11,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,66,00,1A,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
FE,7F,03,D4,70,7D,E7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,AF,C9,00,08,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
AC,80,5B,90,E9,4D,53,53
F9,96,FC,FF,76,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,53,7F,AE,4D,53,53
90,2E,57,46,FF,47,70,59,00,96,CC,FF,35,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
80,FF,B8,00,00,C9,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,80,66,00,1A,4D,53,53
90,FE,7F,03,D3,27,FF,F7,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,AC,03,D4,46,FD,AC,53,53,53,AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,62,9E,61,00,6F,C8,CE,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
8C,B1,B2,00,11,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
90,55,01,1A,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,F5,04,F6,91,07,00,F9,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,53,53,53,90,54,00,5B,00,C1,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,BE,00,00,5C,00,53,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
90,2C,C0,84,4D,53,53
80,2C,C0,94,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
D8,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,64,00,1C,4D,53,53
90,54,00,5B,00,C1,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
F9,2C,C0,1B,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
90,55,01,1A,4D,53,53
80,6E,33,DF,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,53,7F,AE,4D,53,53
90,2B,07,2E,58,46,FF,47,70,59,00,96,CC,FF,02,4D,53,53
90,FE,8C,03,D3,45,F0,DB,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,90,FE,7F,03,D3,27,FF,F7,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
AC,FE,90,04,D4,80,46,90,53,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
80,66,00,1A,4D,53,53
8C,B1,B2,00,11,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,5B,00,C1,4D,53,53
D8,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
80,64,00,1C,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,F7,04,D4,13,02,00,82,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
8C,F5,04,F6,91,07,00,ED,4D,53,53
D8,4D,53,53
2C,C4,38,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,53,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
90,54,00,5B,00,2B,07,80,69,80,26,4D,53,53
90,69,37,E0,4D,53,53
90,2E,57,46,FF,47,70,59,00,96,CC,FF,35,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
8C,60,61,B3,4D,53,53
80,FF,B8,00,00,C9,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
90,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,80,FE,7F,04,D3,95,00,00,97,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,7F,03,D3,27,FF,F7,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
90,55,01,1A,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,FE,7F,03,F7,01,00,08,4D,53,53
8C,AB,AB,00,B1,B2,00,BB,4D,53,53
90,54,00,5B,00,C1,4D,53,53
90,5B,00,80,6A,80,AB,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,53,90,A2,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
F9,FE,7F,03,D3,50,00,64,4D,53,53
D8,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,2C,C0,94,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,64,00,1C,4D,53,53
90,54,00,5B,00,C1,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
F9,96,FC,FF,76,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,2B,07,80,9B,80,F4,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
90,2E,57,46,FF,47,70,59,00,96,CC,FF,35,4D,53,53
80,9B,FC,CB,1E,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
80,FF,B8,00,00,C9,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,80,66,00,1A,4D,53,53
90,FE,7F,03,D3,27,FF,F7,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,54,00,5B,00,80,AC,80,15,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
8C,B1,B2,00,11,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,2C,C0,94,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
90,54,00,5B,00,C1,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,64,00,1C,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,53,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,66,00,AF,C9,00,A2,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,53,7F,AE,4D,53,53
90,2B,07,2E,57,46,FF,47,70,59,00,96,CC,FF,03,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
80,66,00,1A,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,90,FE,7F,03,D3,27,FF,F7,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,AC,03,D4,46,FD,AC,53,53,53,AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
80,66,00,1A,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
FE,7F,03,D4,70,7D,E7,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,80,5B,90,E9,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,BE,00,00,5C,00,53,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
8C,B1,B2,00,11,4D,53,53
80,2C,C0,94,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
D8,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,66,00,1A,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,80,04,D4,80,FC,80,1E,4D,53,53
8C,FE,8E,08,D4,D9,05,73,70,61,45,53,52,4D,53,53
80,FE,7F,09,D4,FC,06,02,03,00,00,00,00,1F,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
AC,80,5B,90,E9,4D,53,53
90,54,00,5B,00,C1,4D,53,53
AC,FE,90,04,D4,80,3C,90,A2,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,4D,53,53
80,66,00,1A,4D,53,53
90,54,00,5B,00,2B,07,8F,4D,53,53
80,53,7F,AE,4D,53,53
90,2E,57,46,FF,47,70,59,00,96,CC,FF,35,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,8C,03,D3,45,F0,DB,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,90,FE,7F,03,D3,27,FF,F7,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,FE,AC,03,D4,3C,FC,B7,53,53,53,AC,FE,90,04,D4,80,48,90,96,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,88,04,D3,80,CE,88,3D,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,FE,AC,03,D4,48,FD,AA,4D,53,53
AC,FE,90,04,D4,80,46,90,98,4D,53,53
90,55,01,1A,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
90,54,00,1C,4D,53,53
90,5B,00,15,4D,53,53
90,FE,AC,03,D4,46,FD,AC,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,5B,00,2C,C0,D5,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,64,00,1C,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
8C,B1,B2,00,11,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,B9,04,D3,80,E2,B9,C7,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,53,4D,53,53
90,54,00,5B,00,2B,07,8F,4D,53,53
90,2E,58,46,FF,47,70,59,00,56,00,BB,00,00,96,CC,FF,23,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,53,53,53,53,90,55,01,1A,4D,53,53
80,66,00,1A,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,FE,B9,04,D3,80,30,B9,79,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,66,00,1A,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,5B,00,2C,C0,D5,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,64,00,1C,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,55,01,80,24,82,F4,4D,53,53
80,66,00,AF,C9,00,A2,4D,53,53
8C,B1,B2,00,11,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,53,4D,53,53
90,54,00,5B,00,2B,07,8F,4D,53,53
90,2E,58,46,FF,47,70,59,00,96,CC,FF,34,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
90,FE,7F,03,D3,27,FF,F7,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,0A,D3,96,FF,00,D0,04,54,28,02,00,3F,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,AE,CC,00,06,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
80,66,00,1A,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,5B,00,2C,C0,D5,4D,53,53
F9,FE,7F,03,D3,50,00,64,4D,53,53
D8,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,66,00,1A,4D,53,53
80,64,00,1C,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
90,55,01,80,AF,80,6B,4D,53,53
8C,FB,03,48,0F,12,0D,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
8C,B1,B2,00,11,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
F9,2C,C0,1B,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,53,4D,53,53
80,66,00,1A,4D,53,53
90,54,00,5B,00,2B,07,8F,4D,53,53
90,2E,58,46,FF,47,70,59,00,96,CC,FF,34,4D,53,53
80,BE,00,00,5C,00,A3,20,20,2D,0C,7A,00,D0,4D,53,53
90,FE,7F,0F,D4,44,01,4D,F0,56,7D,72,0A,EA,04,FF,F3,34,03,28,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,FE,7F,05,D4,75,00,77,00,3E,4D,53,53
80,FE,7F,04,D3,96,FF,00,97,4D,53,53
90,BE,00,00,5C,00,66,4D,53,53
90,54,00,5B,00,55,01,6B,4D,53,53
80,FE,7F,03,D4,29,FA,09,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,66,00,1A,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
D8,4D,53,53
FE,7F,03,D4,0C,37,91,4D,53,53
80,BE,00,00,5C,53,53,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,A3,20,20,83,4D,53,53
90,FE,7F,05,D4,44,01,72,0A,59,4D,53,53
90,54,00,5B,00,2C,C0,D5,4D,53,53
FE,7F,06,D4,D0,03,84,52,F5,33,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,64,00,1C,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
80,AF,C9,00,08,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,BE,00,00,5C,00,66,4D,53,53
F9,96,FC,FF,76,4D,53,53
80,B7,00,00,B8,FF,FF,13,4D,53,53
90,54,00,5B,00,C1,4D,53,53
80,FE,7F,07,D3,D7,04,C2,E7,8A,00,1B,4D,53,53
80,BE,00,00,5C,00,53,4D,53,53
8C,B1,B2,00,11,4D,53,53
90,54,00,5B,00,2B,07,8F,4D,53,53
