AC,FE,80,05,4B,04,04,4F,E8,47,4D,53,53
80,FE,AC,05,EB,00,7E,BE,B3,F7,4D,53,53
AC,FE,80,05,4B,04,04,4F,88,A7,4D,53,53
80,FE,AC,05,EB,00,00,9E,8E,BA,4D,53,53
80,EC,04,7E,28,00,00,EA,4D,53,53
AC,FE,80,04,D2,80,C5,80,3B,4D,53,53
80,FE,7F,07,D2,C5,04,36,0B,00,00,20,4D,53,53
AC,FE,80,05,4B,04,04,51,C8,65,4D,53,53
80,FE,AC,05,EB,00,02,82,0D,55,4D,53,53
AC,FE,80,04,D3,80,D7,80,28,4D,53,53
80,FE,7F,07,D3,D7,04,98,61,88,00,CD,4D,53,53
80,FE,AC,05,EB,00,F4,51,13,8E,4D,53,53
AC,FE,80,05,4B,04,04,4F,8C,A3,4D,53,53
80,FE,AC,05,EB,00,01,34,54,5D,4D,53,53
80,EB,04,F1,8B,00,00,15,4D,53,53
80,F8,04,3F,11,00,00,34,4D,53,53
AC,FE,80,05,4B,04,04,51,CC,61,4D,53,53
80,FE,AC,05,EB,00,05,4F,0E,84,4D,53,53
80,F7,04,C6,F8,01,00,C6,4D,53,53
80,F5,04,99,9C,07,00,4B,4D,53,53
AC,FE,80,05,4B,04,04,4F,84,AB,4D,53,53
80,FE,AC,05,EB,00,02,1F,F0,D5,4D,53,53
AC,FE,80,05,4B,04,04,51,C4,69,4D,53,53
80,FE,AC,05,EB,00,09,B3,5C,CE,4D,53,53
80,F5,04,99,9C,07,00,4B,4D,53,53
AC,FE,80,05,4B,04,04,4F,E8,47,4D,53,53
80,FE,AC,05,EB,00,7E,BE,B3,F7,4D,53,53
AC,FE,80,05,4B,04,04,4F,EC,43,4D,53,53
80,FE,AC,05,EB,00,F4,51,13,8E,4D,53,53
AC,FE,80,05,4B,04,03,AF,B8,18,4D,53,53
80,FE,AC,05,EB,00,1F,C7,F3,0D,4D,53,53
AC,FE,80,04,D2,80,C7,80,39,4D,53,53
80,FE,7F,07,D2,C7,04,00,00,00,00,5F,4D,53,53
80,FE,7F,07,D4,CD,04,34,05,00,00,1E,4D,53,53
80,FE,7F,07,D4,C7,04,09,02,00,00,52,4D,53,53
AC,FE,80,04,D2,80,CA,80,36,4D,53,53
80,FE,7F,07,D2,CA,04,01,00,00,00,5B,4D,53,53
80,B6,4B,B3,CC,4D,53,53
AC,FE,80,05,4B,04,03,AF,CC,04,4D,53,53
80,FE,AC,05,EB,00,27,97,DE,4A,4D,53,53
AC,FE,80,04,D4,80,CF,80,2F,4D,53,53
80,FE,7F,07,D4,CF,04,01,00,00,00,54,4D,53,53
80,FE,7F,07,D4,C6,04,25,10,00,00,29,4D,53,53
80,FE,7F,07,D4,CE,04,E7,02,00,00,6D,4D,53,53
80,FE,7F,07,D2,C9,04,01,00,00,00,5C,4D,53,53
AC,FE,80,04,D4,80,C5,80,39,4D,53,53
80,FE,7F,07,D4,C5,04,5E,4B,00,00,B6,4D,53,53
AC,FE,80,05,4B,04,03,AF,C4,0C,4D,53,53
80,FE,AC,05,EB,00,00,00,0B,DB,4D,53,53
AC,FE,80,04,D2,80,C6,80,3A,4D,53,53
80,FE,7F,07,D2,C6,04,01,00,00,00,5F,4D,53,53
AC,FE,80,05,4B,04,03,AF,C8,08,4D,53,53
80,FE,AC,05,EB,00,00,00,83,63,4D,53,53
AC,FE,80,04,D2,80,C8,80,38,4D,53,53
80,FE,7F,07,D2,C8,04,09,00,00,00,55,4D,53,53
AC,80,F4,80,60,4D,53,53
80,F4,04,DA,77,01,00,36,4D,53,53
AC,FE,80,05,4B,04,04,4F,E8,47,4D,53,53
80,FE,AC,05,EB,00,7E,BE,B3,F7,4D,53,53
80,B9,AD,01,19,4D,53,53
AC,FE,80,05,4B,04,04,4F,EC,43,4D,53,53
80,FE,AC,05,EB,00,F4,51,13,8E,4D,53,53
AC,FE,80,05,4B,04,04,50,28,06,4D,53,53
80,FE,AC,05,EB,00,07,7B,F4,70,4D,53,53
AC,FE,80,05,4B,04,04,50,A8,86,4D,53,53
80,FE,AC,05,EB,00,02,12,5C,76,4D,53,53
AC,FE,80,05,4B,04,03,AF,B4,1C,4D,53,53
80,FE,AC,05,EB,00,00,00,00,E6,4D,53,53
AC,FE,80,05,4B,04,03,AF,BC,14,4D,53,53
80,FE,AC,05,EB,00,00,00,03,E3,4D,53,53
AC,FE,80,05,4B,04,03,AF,C0,10,4D,53,53
80,FE,AC,05,EB,00,00,00,8C,5A,4D,53,53
80,F4,04,DA,77,01,00,36,4D,53,53
AC,FE,80,04,D4,80,83,80,7B,4D,53,53
80,FE,7F,04,D4,83,08,07,99,4D,53,53
AC,FE,80,04,D4,80,C9,80,35,4D,53,53
80,FE,7F,07,D4,C9,04,98,01,00,00,C2,4D,53,53
80,FE,7F,04,D4,82,00,00,A9,4D,53,53
AC,FE,80,04,D4,80,CB,80,33,4D,53,53
80,FE,7F,07,D4,CB,04,5C,38,00,00,C5,4D,53,53
AC,FE,80,04,D2,80,01,80,FF,4D,53,53
80,FE,7F,03,D2,01,4F,DE,4D,53,53
AC,FE,80,04,D4,80,27,80,D7,4D,53,53
80,FE,7F,03,D4,27,14,F1,4D,53,53
AC,FE,80,04,D2,80,81,80,7F,4D,53,53
80,FE,7F,04,D2,81,12,27,73,4D,53,53
AC,FE,80,04,F5,80,E6,80,F7,4D,53,53
80,FE,7F,07,F5,E6,04,00,00,00,00,1D,4D,53,53
AC,FE,80,04,D4,80,83,80,7B,4D,53,53
80,FE,7F,04,D4,83,08,07,99,4D,53,53
AC,FE,80,04,D4,80,C9,80,35,4D,53,53
80,FE,7F,07,D4,C9,04,98,01,00,00,C2,4D,53,53
AC,FE,80,04,D4,80,82,80,7C,4D,53,53
80,FE,7F,04,D4,82,00,00,A9,4D,53,53
AC,FE,80,04,D4,80,CB,80,33,4D,53,53
80,FE,7F,07,D4,CB,04,5C,38,00,00,C5,4D,53,53
AC,FE,80,04,F5,80,E6,80,F7,4D,53,53
80,FE,7F,07,F5,E6,04,00,00,00,00,1D,4D,53,53
